# inderpalinstructor

./: Automation.Framework.Core.WebUI.sln
Automation.DemoUI.Test/: AssemblyInfo.cs  Automation.DemoUI.Test.csproj
Automation.DemoUI.Test/Resources/: frameworkSettings.json
Automation.DemoUI.Test/TestCases/: Login.feature  Login.feature.cs  SwagLabs.feature  SwagLabs.feature.cs
Automation.DemoUi/: Automation.DemoUi.csproj
Automation.DemoUi/Configuration/: AtConfiguration.cs
Automation.DemoUi/Container/: ContainerConfig.cs
Automation.DemoUi/Hooks/: SpecflowBase.cs
Automation.DemoUi/Pages/: FlightLandingPage.cs  FligtListingPage.cs  (+2 more)
Automation.Framework.Core.WebUI/: Automation.Framework.Core.WebUI.csproj
Automation.Framework.Core.WebUI/Abstraction/: IAtWebElement.cs  IChromeWebDriver.cs  IDefaultVariables.cs  IDrivers.cs  IExtentReport.cs  IFirefoxWebDriver.cs  IGlobalProperties.cs  ILogging.cs
Automation.Framework.Core.WebUI/Base/: TestBase.cs
Automation.Framework.Core.WebUI/CustomException/: AutomationException.cs
Automation.Framework.Core.WebUI/DIContainer/: CoreContainerConfig.cs
Automation.Framework.Core.WebUI/DriverContext/: Drivers.cs
Automation.Framework.Core.WebUI/Params/: DefaultVariables.cs  GlobalProperties.cs
Automation.Framework.Core.WebUI/Reports/: ExtentFeatureReport.cs  ExtentReport.cs  Logging.cs
Automation.Framework.Core.WebUI/Runner/: SpecflowRunner.cs
Automation.Framework.Core.WebUI/Selenium/WebDrivers/: ChromeWebDriver.cs  FirefoxWebDriver.cs
Automation.Framework.Core.WebUI/WebElements/: AtBy.cs  AtWebElement.cs
(+11 files in other folders)
